@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root {
    --first-color: #ffb566;
    --button-color: #2b2b2b;
    --button-color-alt: #363636;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: #8c8c8c;
    --budy-color: #fcfcfc;
    --font-medium: 500;
    --font-bold: 700;
    --body-font: 'Roboto';
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}
body{
    background-color: var(--budy-color);
    color: var(--text-color);
}
h1, h2, h3, h4{
    color: var(--title-color);
}
body, button, input{
    font-family: 'Roboto', sans-serif;
}
i{
    font-size: 1.5rem;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    height : 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    transition: 1s;
}
.nav_logo, .nav_toggle, .nav_shop, .nav_close{
    color: var(--title-color);
}
.nav_logo{
    text-transform: uppercase;
    font-weight: var(--font-bold); 
    letter-spacing: 1px;
    align-items: center;
    column-gap: 0.25rem;
    transition: 1s;
}
.nav_toggle, .nav_close{
    display: none;
}
.nav_list{
    display: flex;
    column-gap: 2.5rem;
}
.nav_btns{
    column-gap: 1rem;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.nav_link{
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: 1.25rem;
}
.nav_close{
    position: absolute;
    box-sizing: 2rem;
    margin-top: 1rem;
    margin-left: 1.25rem;
    cursor: pointer;
}
.nav_link:hover{
    color: var(--first-color);
    transition: 1s;
}
.main{
    overflow: hidden;
}
.grid{
    display: grid;
}
.section{
    padding: 6.5rem 0 1rem;
}
.home_container{
    position: relative;
    row-gap: 2.5rem;
    padding: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
}
.home_img-bg{
    background-color: var(--first-color);
    width: 480px;
    height: 680px;
    align-items: flex-end;
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    padding-bottom: 2rem;
    order: 1;
    transform: translate(1.6rem,-6rem);
}
.home_img{
    width: 100%;
}
.home_social{
    position: absolute;
    left: -6rem;
    top: 47%;
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
}
.home_social-link{
    color: var(--text-color-light);
    transition: 0.5s;
}
.home_data{
    padding: 0rem 0rem 8rem 6rem;

}
.home_title{
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}
.home_description{
    margin-bottom: 1.5rem;
}
.home_price{
    display: block;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: 1.5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.home_social-link:hover{
    color: var(--title-color);
}
.home_btns{
    display: flex;
    align-items: center;
}
.button{
    display: inline-block;
    background-color: var(--button-color);
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
    color: hsl(0, 0%, 85%);;;
}
.button:hover{
    background-color: var(--button-color-alt);
}
.button--gray{
    color: var(--title-color);
    background-color: hsl(0, 0%, 75%);;
    transition: 55s;
}
.button--small{
    padding: 1rem 1.5rem;
}
.button--gray:hover{
    background-color: hsl(0, 0%, 63%);;
}
.home_button:hover{
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}
button{
    cursor: pointer;
    border: none;
    outline: none;
}
.featured_card{
    /* border: 1px solid #f0f0f0; */
    text-align: center;
    background-color: white;
    transition: 0.5s;
    position: relative;
    overflow-y: hidden;
    padding-top: 2rem;
}
.featured_container{
    display: grid;
    grid-template-columns:repeat(3, 312px);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
}
.section_title{
    text-align: center;
    position: relative;
    font-size: 1.25rem;
    bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.section_title::before{
    content: '';
    position: absolute;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
    margin: 0 auto;
    top: -1rem;
    left: 0;
    right: 0;
}
.featured_title{
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}
.featured_price, .featured_title{
    font-size: 1rem;
    font-weight: var(--font-bold);
}
.featured_tag{
    position: absolute;
}
.featured_img{
    width: auto;
    height: 214px;
    margin-bottom: 1rem;
}
.featured_price{
    color: var(--first-color);
    display: block;
    transition: 0.3s;
}
.featured_button{
    transform: translateY(1rem);
    opacity: 0;
}
.featured_card:hover{
    padding: 2rem 0 3rem 0;
    box-shadow: 0 12px 32px rgb(222, 221, 221);
}
.featured_card:hover .featured_button{
    opacity: 1;
    transform: translateY(0);

}
.featured_card:hover .featured_price{
    margin-bottom: 1.5rem;
}
.featured_tag{
    background-color: var(--first-color);
    padding: 0.5rem 1rem;
    color: #FFF;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: var(--font-medium);
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
    text-align: center;
}
.testimonial_container{
    gap: 4rem;
}
.testimonial_slider{
    width: 400px;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.testimonial_card{
    width: 400px;
    flex-shrink: 0;
    scroll-snap-align: start;
}
.author_img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
    object-fit: cover;
}
.slider_btn{
    width: 30px;
    
}

.next_img{
    transform: rotate(180deg);
}
@media screen and (max-width: 1024px ){
    .home_img-bg{
        width: 116%;
        height: auto;
    }
    .nav_btns{
        display: none;
    }
    .nav_logo{
        position: absolute;
        left: 2%;
        transition: 5s;
    }
    .nav{
        justify-content: center;
        transition: 5s;
    }
    .featured_container{
        grid-template-columns: repeat(1, 312px);
    }
    .home_social-link{
        color: white;
        z-index: 4;
    }
    .home_social{
        left: -5rem;
        top: inherit;
        z-index: 4;
    }
    main{
        width: 90%;
        margin: auto ;
    }
    .home_container{
        grid-template-columns: 1fr;
    }
}
